{"app_theme": "black", "back_color": "mediumblue", "border_color": "black", "buttons": {"bg_color": "black", "border_color": "black", "text_color": "mediumblue"}, "front_color": "black", "labels": {"border_color": "black", "text_color": "mediumblue"}, "textinput": {"bg_color": "mediumblue", "border_color": "black", "text_color": "black"}}